{
  "name": "function_value_table",
  "version": "1.0.0",
  "description": "",
  "main": "./src/scripts/main.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Silvan Hofstetter",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
